<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishad.afinal.Main2Activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"

        >
        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Today"
            android:textSize="18sp"
            android:textStyle="bold" />

      <TextView
          android:id="@+id/tday"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="20"
          android:layout_marginLeft="200dp"
          android:layout_marginTop="30dp"
          android:textSize="18sp"
          android:textStyle="bold"

          />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"
        >
        <TextView
            android:id="@+id/yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"
        >
        <TextView
            android:id="@+id/thisweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thisweek"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/thisweekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"
        >
        <TextView
            android:id="@+id/lastweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastweek"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lastweekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"

            />
    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>